# Upstream PHP-FPM connection
upstream php_fpm {
    server api:9000;
    keepalive 32;
}

# Rate limiting (more lenient in debug)
limit_req_zone $binary_remote_addr zone=api_limit:10m rate=30r/s;

server {
    listen 443 ssl http2;
    server_name localhost;

    # SSL Configuration
    ssl_certificate /etc/nginx/certs/localhost.crt;
    ssl_certificate_key /etc/nginx/certs/localhost.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # DEBUG LOGGING - More verbose in debug mode
    access_log /var/log/nginx/access_debug.log combined;
    error_log /var/log/nginx/error_debug.log debug;

    # Security Headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header X-Debug-Mode "enabled" always;

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1000;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml+rss application/json;

    # Client upload size
    client_max_body_size 20M;

    # Frontend statische Dateien
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;

        # No caching in debug mode
        expires -1;
        add_header Cache-Control "no-cache, no-store, must-revalidate, proxy-revalidate, max-age=0";
        add_header Pragma "no-cache";
        add_header Expires "0";
    }

    # Backend API - Reverse Proxy to PHP-FPM (DEBUG VERSION)
    location /api/ {
        limit_req zone=api_limit burst=100 nodelay;

        # Remove /api prefix when forwarding to backend
        rewrite ^/api/(.*)$ /$1 break;

        # Proxy to PHP-FPM
        proxy_pass http://php_fpm;
        
        # Headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header Connection "";
        
        # Timeouts (more lenient for debugging)
        proxy_connect_timeout 120s;
        proxy_send_timeout 120s;
        proxy_read_timeout 120s;

        # Buffering
        proxy_buffering on;
        proxy_buffer_size 4k;
        proxy_buffers 8 4k;
        proxy_busy_buffers_size 8k;

        # Redirect handling
        proxy_redirect off;

        # Debug headers
        add_header X-Upstream-Server $upstream_addr always;
        add_header X-Response-Time $upstream_response_time always;
    }

    # Deny access to sensitive files
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    location ~ ~$ {
        deny all;
        access_log off;
        log_not_found off;
    }

    # Debug endpoint - PHP-FPM status
    location /fpm-status {
        proxy_pass http://php_fpm;
        access_log off;
    }

    # Debug endpoint - PHP-FPM ping
    location /fpm-ping {
        proxy_pass http://php_fpm;
        access_log off;
    }

    # 404 error page
    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
        internal;
    }

    # 50x error page
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
        internal;
    }
}
